{
  "name": "@queryhost/web",
  "description": "QueryHost public site, documentation, and playground boundary.",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "npm@12.0.2",
  "scripts": {
    "build:mcp-app": "node scripts/build-mcp-app.mjs",
    "predev": "npm run build:mcp-app",
    "prebuild": "npm run build:mcp-app",
    "pretest": "npm run build:mcp-app",
    "pretypecheck": "npm run build:mcp-app",
    "preverify": "npm run build:mcp-app",
    "dev": "astro dev",
    "build": "astro build",
    "start": "node ./dist/server/entry.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "oxlint --type-aware --report-unused-disable-directives src test",
    "test": "vitest run",
    "typecheck": "node node_modules/@typescript/native/bin/tsc --project tsconfig.check.json && astro check",
    "verify": "npm run format:check && npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.4",
    "@astrojs/react": "^7.0.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@modelcontextprotocol/ext-apps": "^1.7.5",
    "@modelcontextprotocol/sdk": "^1.31.0",
    "@openai/mcp-extensions": "^0.1.0",
    "astro": "^7.2.4",
    "marked": "^18.0.10",
    "queryhost": "1.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "shiki": "^4.4.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "esbuild": "^0.28.2",
    "jsdom": "^30.1.1",
    "oxlint": "^1.79.0",
    "oxlint-tsgolint": "^7.0.2001",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vitest": "^4.1.11"
  }
}
