{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowJs": false,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    ".astro/types.d.ts",
    "src/**/*.astro",
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.ts",
    "test/**/*.tsx"
  ],
  "exclude": ["dist", "node_modules"]
}
