{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowJs": false,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "react": ["./node_modules/preact/compat/"],
      "react/jsx-runtime": ["./node_modules/preact/jsx-runtime"],
      "react-dom": ["./node_modules/preact/compat/"],
      "react-dom/client": ["./node_modules/preact/compat/client"],
      "react-dom/server": ["./node_modules/preact-render-to-string"]
    }
  },
  "include": [
    ".astro/types.d.ts",
    "src/**/*.astro",
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.ts",
    "test/**/*.tsx"
  ],
  "exclude": ["dist", "node_modules"]
}
